# backy

./: .dockerignore  .editorconfig  .gitignore  Backy.sln  Directory.Build.props  README.md  docker-compose.yml
.github/workflows/: ci.yml
Commitments.Api/: Commitments.Api.csproj  Dockerfile  Program.cs
Commitments.Api/Background/: GraceExpiryScanner.cs  ReminderHorizonService.cs
Commitments.Api/Endpoints/: CommitmentDtos.cs  CommitmentEndpoints.cs  NotificationEndpoints.cs  PaymentEndpoints.cs
Commitments.Api/Notifications/: NotificationChannelStubs.cs  NotificationServices.cs
Commitments.Api/Payments/: PaymentRetryWorker.cs  StripeServices.cs
Commitments.Api/Properties/: launchSettings.json
Commitments.Api/Validation/: CommitmentRequestValidator.cs
Commitments.Blazor/: Commitments.Blazor.csproj  Program.cs
Commitments.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Commitments.Blazor/Pages/: CommitmentDetail.razor  Commitments.razor  CreateCommitment.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Commitments.Blazor/Properties/: launchSettings.json
Commitments.Blazor/Services/: ApiClient.cs  DevAuthStateProvider.cs
Commitments.Blazor/Shared/: DevUserSwitcher.razor  NavMenu.razor
Commitments.Domain/: Class1.cs
Commitments.Domain/Abstractions/: IClock.cs
Commitments.Domain/Entities/: AuditLog.cs  CheckIn.cs  Commitment.cs  Enums.cs  NotificationQuietHours.cs  PaymentIntentLog.cs  PaymentSetupState.cs  ReminderEvent.cs  Schedule.cs
Commitments.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  Commitments.Infrastructure.csproj
Commitments.Infrastructure/Migrations/: 20250826171100_InitialCreate.Designer.cs  20250826171100_InitialCreate.cs  20250827131611_AddPaymentSetupState.Designer.cs  20250827131611_AddPaymentSetupState.cs  20250827133012_AddPaymentSetupState2.Designer.cs  20250827133012_AddPaymentSetupState2.cs  20250827133317_AddPaymentSetupState_Table.Designer.cs  20250827133317_AddPaymentSetupState_Table.cs  20250827190000_AddPaymentSetupStateTable.cs  AppDbContextModelSnapshot.cs
Commitments.Tests/: Commitments.Tests.csproj  UnitTest1.cs
Commitments.Tests/Background/: GraceExpiryScannerTests.cs  ReminderSchedulerTests.cs
Commitments.Tests/Domain/: CommitmentRiskTests.cs  CommitmentTransitionTests.cs
Commitments.Tests/Notifications/: QuietHoursTests.cs  ReminderNotificationDispatcherTests.cs
Commitments.Tests/Payments/: PaymentRetryIntegrationTests.cs  PaymentRetryWorkerTests.cs  StripeWebhookTests.cs  StripeWebhookUpdateTests.cs
Commitments.Tests/Scheduling/: DstScheduleTests.cs  ScheduleTests.cs
Commitments.Tests/Validation/: CommitmentRequestValidatorTests.cs
docs/: backend_roadmap.md  commitment_app_spec.md
