is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CommitmentsBlazor
build_property.RootNamespace = CommitmentsBlazor
build_property.ProjectDir = C:\Users\zonne\Source\Repos\backy\Commitments.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zonne\Source\Repos\backy\Commitments.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/zonne/Source/Repos/backy/Commitments.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zonne/Source/Repos/backy/Commitments.Blazor/Pages/CommitmentDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWl0bWVudERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zonne/Source/Repos/backy/Commitments.Blazor/Pages/Commitments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWl0bWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zonne/Source/Repos/backy/Commitments.Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zonne/Source/Repos/backy/Commitments.Blazor/Pages/CreateCommitment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQ29tbWl0bWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zonne/Source/Repos/backy/Commitments.Blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zonne/Source/Repos/backy/Commitments.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zonne/Source/Repos/backy/Commitments.Blazor/Shared/DevUserSwitcher.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERldlVzZXJTd2l0Y2hlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zonne/Source/Repos/backy/Commitments.Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zonne/Source/Repos/backy/Commitments.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zonne/Source/Repos/backy/Commitments.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m7nq84mbx1

[C:/Users/zonne/Source/Repos/backy/Commitments.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wlnz40c4ed

[C:/Users/zonne/Source/Repos/backy/Commitments.Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zonne/Source/Repos/backy/Commitments.Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
